{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "../../lib/coffee",
    "tsBuildInfoFile": "../../.ts/coffee.tsbuildinfo",
  },
  "references": [
    {
      "path": "../common"
    }
  ]
}
